bg-green-600: #16a34a
bg-red-600: #dc2626
bg-purple-600: #6d28d9
bg-blue-600: #2563eb

bg-green-500: #22c55e
bg-red-500: #ef4444
bg-purple-500: #8b5cf6
bg-blue-500:#3b82f6

dark:bg-neutral-800
dark:bg-neutral-700
dark:bg-neutral-600

level up your profile as net z gamify studing math so sign in ,
export solution ,steps,graph,tables ,
notes{user-2nd tier can create them and share their acess key} ,
pages{all users }  created by us,
 polynomial steps , 
graph for intuative understanding ,
math6thsence rading allabot math uou need to know 
pratice on the go,